# Fitpeo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeo/: FitPeoApp.kt
app/src/main/java/com/example/fitpeo/data/api/: ApiInterface.kt
app/src/main/java/com/example/fitpeo/data/api/netwrokUtils/: ApiState.kt  ApiStatus.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/example/fitpeo/data/repository/: PhotosRepo.kt
app/src/main/java/com/example/fitpeo/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/fitpeo/domain/: PhotosResponseItem.kt
app/src/main/java/com/example/fitpeo/presentation/activity/: PhotoDetailsActivity.kt  PhotosListActivity.kt
app/src/main/java/com/example/fitpeo/presentation/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/fitpeo/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/fitpeo/presentation/utils/: ApiConstants.kt  CommonUtils.kt  ExtensionFunctions.kt
app/src/main/java/com/example/fitpeo/presentation/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_photo_details.xml  activity_photos_list.xml  item_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
