plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.fitpeo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fitpeo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }

   /* flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL", '"https://jsonplaceholder.typicode.com/"')
            buildConfigField("String", "VARIANT", '"dev"')
        }
        prod {
            buildConfigField("String", "BASE_URL", '"https://jsonplaceholder.typicode.com/"')
            buildConfigField("String", "VARIANT", '"prod"')
        }
    }*/
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hilt
    def hilt='2.45'
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    //Picasso
    def picasso='2.71828'
    implementation "com.squareup.picasso:picasso:$picasso"


    //retrofit
    def retrofit='2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Logging Interceptor
    def logging_interceptor='4.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // Lifecycle components
    def lifecycle='2.6.1'
    def extensions='2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$extensions"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    //swipe refresh
    def swipe_refresh='1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh"

}